#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.009336809064639814 -0.9838212834034963 -0.17890921250396313 3.2782648971963066
  position 0.03214804858703364 0.22922645526284252 -0.5532693161761851
}
TexturedBackground {
}
TexturedBackgroundLight {
}
TinkerbotsBase {
  translation 0 0.03 0
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsMotor {
  }
  rightSlot TinkerbotsMotor {
  }
}
RectangleArena {
  name "paper"
  floorSize 1 1.5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/Marek/Desktop/paper.jpg"
      ]
    }
  }
  wallHeight 0.01
}
