#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.004662169767499929 -0.9568779258289555 -0.29045292085695235 3.1392453770300635
  position 0.11302165208782286 0.7363194231548706 -0.9955169424976253
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Thymio2 {
  translation 0 0.06 0
}
RectangleArena {
  translation 0 0.03 0
  name "paper"
  floorSize 1 1.5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/Marek/Desktop/paper.jpg"
      ]
    }
  }
  wallHeight 0.01
}
