#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0054115995873178025 -0.9655972057921888 -0.25998605877281966 3.246600601318946
  position 0.6551513851009674 2.528252351402185 -3.6783760776113685
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0.03 0
  name "paper"
  floorSize 2.5 2.5
  floorTileSize 2.5 2.5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/Marek/Desktop/paper.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
  }
}
Ball {
  translation -0.002770914144636289 0.17991367024626867 -0.62
  rotation 0 0 1 0.1890805164612557
  name "ball(1)"
  color 0 1 0
  radius 0.15
}
Ball {
  translation -0.31308012656250406 0.2299136719913545 -5.341062370869651e-16
  rotation -3.491925579473938e-15 1.1389697052649946e-15 1 0.35171816703138153
  color 0 0 1
  radius 0.2
}
SolidTorus {
  translation 0 0.05 0
  majorRadius 0.1
  minorRadius 0.05
}
SoccerBall {
  translation 0.9 0.22843039999999995 -0.93
  rotation 0.9999999999999999 0 0 -1.5707953071795862
  radius 0.2
  mass 1
}
WateringCan {
  translation -1.12187 0.05 1.18975
  rotation 0 1 0 -3.1415853071795863
}
Gnome {
  translation 0.64 0.0296075999999999 0.7999999999999999
  rotation 0.9989014047818708 -0.000535804385445352 -0.04685825902085548 6.685014677236906e-16
  enablePhysics TRUE
}
TinkerbotsBase {
  hidden translation_21 0.0009936505336122633 0 2.46987853235979e-05
  hidden rotation_21 0 1 0 6.233482318756678
  hidden translation_35 0.0009936247820926582 0 2.4697504357754085e-05
  hidden rotation_35 0 1 0 6.233483607924651
  translation 0.893983 0.054548 -0.106915
  rotation -0.0006512002202818808 0.9999892613328746 0.004588371955795222 1.5594922382925507
  controller "my_controller"
  upSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upBSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708003061004252
    }
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5707996938995747
    }
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "ds"
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5707996938995747
  }
  leftSlot TinkerbotsCube {
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upDSlot TinkerbotsCubieTriangle {
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_left"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontDSlot TinkerbotsCubieTriangle {
    }
  }
  rightSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upBSlot TinkerbotsCubieTriangle {
    }
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708003061004252
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontBSlot TinkerbotsCubieTriangle {
    }
  }
  extensionSlot [
    Pen {
      inkColor 1 0 0
      leadSize 0.001
    }
  ]
}
