#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.21086534709038815 -0.8772590666407621 -0.43122190968575447 3.9914259205765674
  position 1.8445928291369271 3.0508386372126495 -1.5939624048329182
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0.03 0
  name "paper"
  floorSize 2.5 2.5
  floorTileSize 2.5 2.5
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/Marek/Desktop/paper.jpg"
      ]
    }
  }
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
  }
}
Ball {
  hidden linearVelocity_0 0.01230476963917557 -1.5532225935311895e-06 0
  hidden angularVelocity_0 0 0 -0.08152493546720524
  translation -0.002770914144636289 0.17991367024626867 -0.62
  rotation 0 0 1 0.1890805164612557
  name "ball(1)"
  color 0 1 0
  radius 0.15
}
Ball {
  translation -0.31308012656250406 0.2299136719913545 -5.341062370869651e-16
  rotation -3.491925579473938e-15 1.1389697052649946e-15 1 0.35171816703138153
  color 0 0 1
  radius 0.2
}
SolidTorus {
  translation 0 0.05 0
  majorRadius 0.1
  minorRadius 0.05
}
SoccerBall {
  translation 0.9 0.22843039999999995 -0.93
  rotation 0.9999999999999999 0 0 -1.5707953071795862
  radius 0.2
  mass 1
}
WateringCan {
  translation -1.12187 0.05 1.18975
  rotation 0 1 0 -3.1415853071795863
}
Gnome {
  translation 0.64 0.0296075999999999 0.7999999999999999
  rotation 0.9989014047818708 -0.000535804385445352 -0.04685825902085548 6.685014677236906e-16
  enablePhysics TRUE
}
TinkerbotsBase {
  hidden linearVelocity_0 0.12517963034385116 7.043251631448698e-05 -0.003798997789496502
  hidden angularVelocity_0 -0.0007516602024187045 -0.24048835448842057 0.0007139050954821872
  hidden position_15_0 238.29861121065488
  hidden translation_21 -0.008022185304012185 0 0.0016793956718646579
  hidden rotation_21 0 -1 0 5.8704578334331
  hidden linearVelocity_21 0.13730759019418246 0.0005780112609482278 0.0015431449029764885
  hidden angularVelocity_21 0.060134360836240526 -0.14546045909981903 -9.99883251071125
  hidden position_29_0 99.5552962919645
  hidden translation_35 -0.01598404635759034 0 0.007978757882880697
  hidden rotation_35 0 -1 0 5.357218383525634
  hidden linearVelocity_35 0.11118757793591619 3.537129412319594e-05 -4.116524087955501e-05
  hidden angularVelocity_35 -0.003404075322901716 -0.1812716065802454 -4.239121344852554
  translation 1.1839660801342904 0.05605272494490667 -0.10363425849351059
  rotation -0.0006512002202818808 0.9999892613328746 0.004588371955795222 1.5594922382925507
  controller "my_controller"
  upSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upBSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708003061004252
    }
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5707996938995747
    }
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "ds"
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5707996938995747
  }
  leftSlot TinkerbotsCube {
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upDSlot TinkerbotsCubieTriangle {
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_left"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontDSlot TinkerbotsCubieTriangle {
    }
  }
  rightSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upBSlot TinkerbotsCubieTriangle {
    }
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708003061004252
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontBSlot TinkerbotsCubieTriangle {
    }
  }
  extensionSlot [
    Pen {
      inkColor 1 0 0
      leadSize 0.001
    }
  ]
}
