#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.001605544002923763 0.9721488703651655 0.23435869106177226 3.083061698523356
  position 0.4816952501143434 0.8129927578965988 -1.7660182126054085
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0.03 0
  name "paper"
  floorSize 2 2
  floorTileSize 2 2
  floorAppearance Appearance {
    texture ImageTexture {
      url [
        "C:/Users/Marek/Desktop/paper.jpg"
      ]
    }
  }
}
TinkerbotsBase {
  translation 0.32 0.07 0
  controller "my_controller"
  upSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upBSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5708003061004252
    }
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 3.141592653589793
    }
    upDSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 1.5707996938995747
    }
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "ds"
    }
  }
  downBSlot TinkerbotsFinger {
  }
  downCSlot TinkerbotsFinger {
    rotation 0 0 1 1.5707996938995747
  }
  leftSlot TinkerbotsCube {
    upCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upDSlot TinkerbotsCubieTriangle {
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "motor_left"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontCSlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontDSlot TinkerbotsCubieTriangle {
    }
  }
  rightSlot TinkerbotsCube {
    upASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    upBSlot TinkerbotsCubieTriangle {
    }
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "motor_right"
      upASlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5707996938995747
      }
      upBSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 -3.141592653589793
      }
      upCSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 1.5708003061004252
      }
      upDSlot TinkerbotsCubieTriangle {
        rotation 0 0 1 3.141592653589793
      }
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    frontASlot TinkerbotsCubieTriangle {
      rotation 0 0 1 -1.5707996938995747
    }
    frontBSlot TinkerbotsCubieTriangle {
    }
  }
  extensionSlot [
    Pen {
      inkColor 1 0 0
      leadSize 0.001
    }
  ]
}
